=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::AdminSetsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'AdminSetsApi' do
  before do
    # run before each test
    @instance = DdrClient::AdminSetsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of AdminSetsApi' do
    it 'should create an instance of AdminSetsApi' do
      expect(@instance).to be_instance_of(DdrClient::AdminSetsApi)
    end
  end

  # unit tests for get_admin_set
  # Retrieve admin set
  # @param [Hash] opts the optional parameters
  # @return [AdminSet]
  describe 'get_admin_set test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_admin_sets
  # List admin sets
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_admin_sets test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
