=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::BatchesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BatchesApi' do
  before do
    # run before each test
    @instance = DdrClient::BatchesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BatchesApi' do
    it 'should create an instance of BatchesApi' do
      expect(@instance).to be_instance_of(DdrClient::BatchesApi)
    end
  end

  # unit tests for get_batch
  # Retrieve batch
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @option opts [] :batch_objects Include batch objects
  # @return [Batch]
  describe 'get_batch test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batch_log
  # Retrieve batch log
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_batch_log test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batch_messages
  # Retrieve batch messages
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_batch_messages test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batch_objects
  # Retrieve batch objects for a batch
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @option opts [] :batch_object_details [JSON only] Include related attributes, files, messages, relationships, and roles for each batch object
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_batch_objects test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batches
  # List batches
  # @param [Hash] opts the optional parameters
  # @option opts [] :outcome Filter by batch processing outcome
  # @option opts [] :user_id Filter by user ID
  # @option opts [] :status Filter by batch processing status
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_batches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_batches
  # Retrieve resource batches
  # @param [Hash] opts the optional parameters
  # @option opts [] :batch_objects Include batch objects
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_batches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
