=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::BatchObjectsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'BatchObjectsApi' do
  before do
    # run before each test
    @instance = DdrClient::BatchObjectsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of BatchObjectsApi' do
    it 'should create an instance of BatchObjectsApi' do
      expect(@instance).to be_instance_of(DdrClient::BatchObjectsApi)
    end
  end

  # unit tests for get_batch_object
  # Retrieve batch object and related attributes, files, messages, relationships, and roles
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @return [BatchObject]
  describe 'get_batch_object test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batch_objects
  # Retrieve batch objects for a batch
  # @param id Record ID
  # @param [Hash] opts the optional parameters
  # @option opts [] :batch_object_details [JSON only] Include related attributes, files, messages, relationships, and roles for each batch object
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_batch_objects test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_batch_objects_0
  # Retrieve batch objects
  # @param [Hash] opts the optional parameters
  # @option opts [] :resource_id Filter by DDR resource ID
  # @option opts [] :type Filter by batch object type
  # @option opts [] :model Filter by resource model
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_batch_objects_0 test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
