=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::EventsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EventsApi' do
  before do
    # run before each test
    @instance = DdrClient::EventsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EventsApi' do
    it 'should create an instance of EventsApi' do
      expect(@instance).to be_instance_of(DdrClient::EventsApi)
    end
  end

  # unit tests for get_event
  # Retrieve event
  # @param [Hash] opts the optional parameters
  # @return [Event]
  describe 'get_event test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_events
  # Retrieve events
  # @param [Hash] opts the optional parameters
  # @option opts [] :resource_id Filter by resource ID (required for XML output)
  # @option opts [] :type Filter by event type
  # @option opts [] :outcome Filter by event outcome
  # @option opts [] :operator Filter by event operator (user name or &#x27;SYSTEM&#x27;)
  # @option opts [] :since Filter events occurring since a point a time
  # @option opts [] :before Filter events occurring up to (before) a point in time
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @return [nil]
  describe 'get_events test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_events
  # Create event
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [Event]
  describe 'post_events test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
