=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::FilesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'FilesApi' do
  before do
    # run before each test
    @instance = DdrClient::FilesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of FilesApi' do
    it 'should create an instance of FilesApi' do
      expect(@instance).to be_instance_of(DdrClient::FilesApi)
    end
  end

  # unit tests for get_resource_download
  # Download resource original file
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_download test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_file
  # Download the named file from the resource
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_file test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_files
  # Retrieve resource files
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_files test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for put_resource_file
  # Create or update a named file on the resource
  # @param file 
  # @param sha1 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'put_resource_file test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
