=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::IndexApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'IndexApi' do
  before do
    # run before each test
    @instance = DdrClient::IndexApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of IndexApi' do
    it 'should create an instance of IndexApi' do
      expect(@instance).to be_instance_of(DdrClient::IndexApi)
    end
  end

  # unit tests for delete_index_doc
  # Delete index document
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_index_doc test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_index_doc
  # Retrieve index document
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_index_doc test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_index_schema
  # Retrieve index schema
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_index_schema test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
