=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::QueuesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'QueuesApi' do
  before do
    # run before each test
    @instance = DdrClient::QueuesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of QueuesApi' do
    it 'should create an instance of QueuesApi' do
      expect(@instance).to be_instance_of(DdrClient::QueuesApi)
    end
  end

  # unit tests for delete_queues_locks
  # Unlock locked jobs
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'delete_queues_locks test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_queues_stats
  # Retrieve queue stats
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_queues_stats test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
