=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::ReportsApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ReportsApi' do
  before do
    # run before each test
    @instance = DdrClient::ReportsApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ReportsApi' do
    it 'should create an instance of ReportsApi' do
      expect(@instance).to be_instance_of(DdrClient::ReportsApi)
    end
  end

  # unit tests for get_collection_summary_report
  # Collection summary report
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of fields to include in the report
  # @return [nil]
  describe 'get_collection_summary_report test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_duplicate_content_report
  # Duplicate content report
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of fields to include in the report
  # @return [nil]
  describe 'get_duplicate_content_report test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_roles_report
  # Roles report
  # @param [Hash] opts the optional parameters
  # @option opts [] :include_inherited Include inherited roles (for Item resources)
  # @option opts [] :collection_id Filter by collection ID
  # @option opts [] :fields Comma-separated list of fields to include in the report
  # @return [nil]
  describe 'get_roles_report test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
