=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::ResourcesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'ResourcesApi' do
  before do
    # run before each test
    @instance = DdrClient::ResourcesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of ResourcesApi' do
    it 'should create an instance of ResourcesApi' do
      expect(@instance).to be_instance_of(DdrClient::ResourcesApi)
    end
  end

  # unit tests for get_resource
  # Retrieve resource
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @return [DDRResourceSchema]
  describe 'get_resource test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_attachments
  # Retrieve resource attachments
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_attachments test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_batches
  # Retrieve resource batches
  # @param [Hash] opts the optional parameters
  # @option opts [] :batch_objects Include batch objects
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_batches test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_children
  # Retrieve resource children
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_children test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_download
  # Download resource original file
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_download test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_file
  # Download the named file from the resource
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_file test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_files
  # Retrieve resource files
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_files test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_fixity
  # Perform a resource fixity check
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_fixity test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_fixity_check
  # Perform a resource fixity check
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_fixity_check test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_members
  # Retrieve resource members
  # @param [Hash] opts the optional parameters
  # @option opts [] :model Filter by resource model
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_members test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_permanent_id
  # Retrieve resource permanent ID metadata
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_permanent_id test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_permissions
  # Retrieve resource permissions
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_permissions test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_targets
  # Retrieve resource targets
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resource_targets test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resource_technical_metadata
  # Get technical metadata for a content-bearing resource, the members of a Collection, or children of an Item
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_resource_technical_metadata test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resources
  # Retrieve resources
  # @param [Hash] opts the optional parameters
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :model Filter by model
  # @option opts [] :admin_set Filter by admin set
  # @option opts [] :original_filename Filter by original filename
  # @option opts [] :sha1 Filter by SHA1 checksum
  # @option opts [] :workflow_state Filter by workflow state
  # @option opts [] :modified_before Filter by modified before a date/time
  # @option opts [] :modified_since Filter by modified since a date/time
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resources test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_resources_by_role
  # Retrieve resources by role
  # @param [Hash] opts the optional parameters
  # @option opts [] :agent Filter by role agent
  # @option opts [] :role_type Filter by role type
  # @option opts [] :scope Filter by role scope
  # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
  # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
  # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
  # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
  # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @return [nil]
  describe 'get_resources_by_role test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for patch_resource
  # Update resource
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [DDRResourceSchema]
  describe 'patch_resource test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_resource_technical_metadata
  # Generate technical metadata for the resource original file
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'post_resource_technical_metadata test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_resources
  # Create resource
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [DDRResourceSchema]
  describe 'post_resources test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for put_resource_file
  # Create or update a named file on the resource
  # @param file 
  # @param sha1 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'put_resource_file test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
