=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::SchemasApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'SchemasApi' do
  before do
    # run before each test
    @instance = DdrClient::SchemasApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of SchemasApi' do
    it 'should create an instance of SchemasApi' do
      expect(@instance).to be_instance_of(DdrClient::SchemasApi)
    end
  end

  # unit tests for get_schema
  # Retrieve schema for an entity
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_schema test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_schema_deprecated
  # Retrieve schema for an entity
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'get_schema_deprecated test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
