=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'spec_helper'
require 'json'

# Unit tests for DdrClient::UsersApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'UsersApi' do
  before do
    # run before each test
    @instance = DdrClient::UsersApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of UsersApi' do
    it 'should create an instance of UsersApi' do
      expect(@instance).to be_instance_of(DdrClient::UsersApi)
    end
  end

  # unit tests for get_user
  # Retrieve user
  # @param [Hash] opts the optional parameters
  # @return [User]
  describe 'get_user test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_users
  # Retrieve users
  # @param [Hash] opts the optional parameters
  # @option opts [] :username Query/filter by username
  # @option opts [] :netid Query/filter by NetID
  # @option opts [] :duid Query/filter by Duke Unique ID
  # @option opts [] :email Query/filter by email address
  # @option opts [] :first_name Query/filter by first name
  # @option opts [] :last_name Query/filter by last name
  # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
  # @option opts [] :page Page number of results to return (default: 1) in the JSON response
  # @return [nil]
  describe 'get_users test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_users
  # Create a user in a non-production environment
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [User]
  describe 'post_users test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
