=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'date'

module DdrClient
  # A set of operations in a DDR Batch operation associated with a single repository resource
  class BatchObject
    attr_accessor :id

    attr_accessor :batch_id

    # An identifier, such as local ID, associated with the target resource
    attr_accessor :identifier

    # The (unqualifed) model of the resource that is the target of the batch object
    attr_accessor :model

    attr_accessor :label

    # The ID of the resource that is the target of the batch object
    attr_accessor :resource_id

    attr_accessor :created_at

    attr_accessor :updated_at

    attr_accessor :type

    attr_accessor :verified

    attr_accessor :handled

    attr_accessor :processed

    attr_accessor :validated

    # Metadata attributes of the object
    attr_accessor :attributes

    # Files attached to the object
    attr_accessor :files

    # Messages associated with the object
    attr_accessor :messages

    # Relationships to other objects
    attr_accessor :relationships

    # Roles assigned to the object
    attr_accessor :roles

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'batch_id' => :'batch_id',
        :'identifier' => :'identifier',
        :'model' => :'model',
        :'label' => :'label',
        :'resource_id' => :'resource_id',
        :'created_at' => :'created_at',
        :'updated_at' => :'updated_at',
        :'type' => :'type',
        :'verified' => :'verified',
        :'handled' => :'handled',
        :'processed' => :'processed',
        :'validated' => :'validated',
        :'attributes' => :'attributes',
        :'files' => :'files',
        :'messages' => :'messages',
        :'relationships' => :'relationships',
        :'roles' => :'roles'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'Object',
        :'batch_id' => :'Object',
        :'identifier' => :'Object',
        :'model' => :'Object',
        :'label' => :'Object',
        :'resource_id' => :'Object',
        :'created_at' => :'Object',
        :'updated_at' => :'Object',
        :'type' => :'Object',
        :'verified' => :'Object',
        :'handled' => :'Object',
        :'processed' => :'Object',
        :'validated' => :'Object',
        :'attributes' => :'Object',
        :'files' => :'Object',
        :'messages' => :'Object',
        :'relationships' => :'Object',
        :'roles' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `DdrClient::BatchObject` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `DdrClient::BatchObject`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'batch_id')
        self.batch_id = attributes[:'batch_id']
      end

      if attributes.key?(:'identifier')
        self.identifier = attributes[:'identifier']
      end

      if attributes.key?(:'model')
        self.model = attributes[:'model']
      end

      if attributes.key?(:'label')
        self.label = attributes[:'label']
      end

      if attributes.key?(:'resource_id')
        self.resource_id = attributes[:'resource_id']
      end

      if attributes.key?(:'created_at')
        self.created_at = attributes[:'created_at']
      end

      if attributes.key?(:'updated_at')
        self.updated_at = attributes[:'updated_at']
      end

      if attributes.key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.key?(:'verified')
        self.verified = attributes[:'verified']
      end

      if attributes.key?(:'handled')
        self.handled = attributes[:'handled']
      end

      if attributes.key?(:'processed')
        self.processed = attributes[:'processed']
      end

      if attributes.key?(:'validated')
        self.validated = attributes[:'validated']
      end

      if attributes.key?(:'attributes')
        self.attributes = attributes[:'attributes']
      end

      if attributes.key?(:'files')
        self.files = attributes[:'files']
      end

      if attributes.key?(:'messages')
        self.messages = attributes[:'messages']
      end

      if attributes.key?(:'relationships')
        self.relationships = attributes[:'relationships']
      end

      if attributes.key?(:'roles')
        self.roles = attributes[:'roles']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          batch_id == o.batch_id &&
          identifier == o.identifier &&
          model == o.model &&
          label == o.label &&
          resource_id == o.resource_id &&
          created_at == o.created_at &&
          updated_at == o.updated_at &&
          type == o.type &&
          verified == o.verified &&
          handled == o.handled &&
          processed == o.processed &&
          validated == o.validated &&
          attributes == o.attributes &&
          files == o.files &&
          messages == o.messages &&
          relationships == o.relationships &&
          roles == o.roles
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, batch_id, identifier, model, label, resource_id, created_at, updated_at, type, verified, handled, processed, validated, attributes, files, messages, relationships, roles].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        DdrClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
