=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'date'

module DdrClient
  # An event associated with a resource
  class Event
    attr_accessor :id

    # ID of the resource to which the event pertains
    attr_accessor :resource_id

    # Event category
    attr_accessor :type

    # Generic description of event type
    attr_accessor :description

    # Summary of event action
    attr_accessor :summary

    # When the event occurred or was recorded
    attr_accessor :event_date_time

    # Event outcome
    attr_accessor :outcome

    # Software associated with the event
    attr_accessor :software

    # Optional operator comment
    attr_accessor :comment

    # Additional description of or information from the event, such as an exception
    attr_accessor :detail

    # Person or entity responsible for initiating or causing the event. When no operator is given the value presented is 'SYSTEM'.
    attr_accessor :performed_by

    # Representation of the user who performed the action, if any.
    attr_accessor :user_key

    # Permanent identifier (ARK) assigned to the resource
    attr_accessor :permanent_id

    # ID of the user who initiated the event
    attr_accessor :user_id

    # Exception type and message
    attr_accessor :exception

    # Fedora 3 PID of the resource
    attr_accessor :pid

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'id' => :'id',
        :'resource_id' => :'resource_id',
        :'type' => :'type',
        :'description' => :'description',
        :'summary' => :'summary',
        :'event_date_time' => :'event_date_time',
        :'outcome' => :'outcome',
        :'software' => :'software',
        :'comment' => :'comment',
        :'detail' => :'detail',
        :'performed_by' => :'performed_by',
        :'user_key' => :'user_key',
        :'permanent_id' => :'permanent_id',
        :'user_id' => :'user_id',
        :'exception' => :'exception',
        :'pid' => :'pid'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'id' => :'Object',
        :'resource_id' => :'Object',
        :'type' => :'Object',
        :'description' => :'Object',
        :'summary' => :'Object',
        :'event_date_time' => :'Object',
        :'outcome' => :'Object',
        :'software' => :'Object',
        :'comment' => :'Object',
        :'detail' => :'Object',
        :'performed_by' => :'Object',
        :'user_key' => :'Object',
        :'permanent_id' => :'Object',
        :'user_id' => :'Object',
        :'exception' => :'Object',
        :'pid' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `DdrClient::Event` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `DdrClient::Event`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'id')
        self.id = attributes[:'id']
      end

      if attributes.key?(:'resource_id')
        self.resource_id = attributes[:'resource_id']
      end

      if attributes.key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.key?(:'description')
        self.description = attributes[:'description']
      end

      if attributes.key?(:'summary')
        self.summary = attributes[:'summary']
      end

      if attributes.key?(:'event_date_time')
        self.event_date_time = attributes[:'event_date_time']
      end

      if attributes.key?(:'outcome')
        self.outcome = attributes[:'outcome']
      end

      if attributes.key?(:'software')
        self.software = attributes[:'software']
      end

      if attributes.key?(:'comment')
        self.comment = attributes[:'comment']
      end

      if attributes.key?(:'detail')
        self.detail = attributes[:'detail']
      end

      if attributes.key?(:'performed_by')
        self.performed_by = attributes[:'performed_by']
      end

      if attributes.key?(:'user_key')
        self.user_key = attributes[:'user_key']
      end

      if attributes.key?(:'permanent_id')
        self.permanent_id = attributes[:'permanent_id']
      end

      if attributes.key?(:'user_id')
        self.user_id = attributes[:'user_id']
      end

      if attributes.key?(:'exception')
        self.exception = attributes[:'exception']
      end

      if attributes.key?(:'pid')
        self.pid = attributes[:'pid']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @resource_id.nil?
        invalid_properties.push('invalid value for "resource_id", resource_id cannot be nil.')
      end

      if @type.nil?
        invalid_properties.push('invalid value for "type", type cannot be nil.')
      end

      if @event_date_time.nil?
        invalid_properties.push('invalid value for "event_date_time", event_date_time cannot be nil.')
      end

      if @outcome.nil?
        invalid_properties.push('invalid value for "outcome", outcome cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @resource_id.nil?
      return false if @type.nil?
      return false if @event_date_time.nil?
      return false if @outcome.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          id == o.id &&
          resource_id == o.resource_id &&
          type == o.type &&
          description == o.description &&
          summary == o.summary &&
          event_date_time == o.event_date_time &&
          outcome == o.outcome &&
          software == o.software &&
          comment == o.comment &&
          detail == o.detail &&
          performed_by == o.performed_by &&
          user_key == o.user_key &&
          permanent_id == o.permanent_id &&
          user_id == o.user_id &&
          exception == o.exception &&
          pid == o.pid
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [id, resource_id, type, description, summary, event_date_time, outcome, software, comment, detail, performed_by, user_key, permanent_id, user_id, exception, pid].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        DdrClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
