=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'date'

module DdrClient
  # Files attached to the resource
  class Files
    attr_accessor :caption

    attr_accessor :content

    attr_accessor :derived_image

    attr_accessor :extracted_text

    attr_accessor :fits_file

    attr_accessor :intermediate_file

    attr_accessor :multires_image

    attr_accessor :streamable_media

    attr_accessor :struct_metadata

    attr_accessor :thumbnail

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'caption' => :'caption',
        :'content' => :'content',
        :'derived_image' => :'derived_image',
        :'extracted_text' => :'extracted_text',
        :'fits_file' => :'fits_file',
        :'intermediate_file' => :'intermediate_file',
        :'multires_image' => :'multires_image',
        :'streamable_media' => :'streamable_media',
        :'struct_metadata' => :'struct_metadata',
        :'thumbnail' => :'thumbnail'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'caption' => :'Object',
        :'content' => :'Object',
        :'derived_image' => :'Object',
        :'extracted_text' => :'Object',
        :'fits_file' => :'Object',
        :'intermediate_file' => :'Object',
        :'multires_image' => :'Object',
        :'streamable_media' => :'Object',
        :'struct_metadata' => :'Object',
        :'thumbnail' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `DdrClient::Files` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `DdrClient::Files`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'caption')
        self.caption = attributes[:'caption']
      end

      if attributes.key?(:'content')
        self.content = attributes[:'content']
      end

      if attributes.key?(:'derived_image')
        self.derived_image = attributes[:'derived_image']
      end

      if attributes.key?(:'extracted_text')
        self.extracted_text = attributes[:'extracted_text']
      end

      if attributes.key?(:'fits_file')
        self.fits_file = attributes[:'fits_file']
      end

      if attributes.key?(:'intermediate_file')
        self.intermediate_file = attributes[:'intermediate_file']
      end

      if attributes.key?(:'multires_image')
        self.multires_image = attributes[:'multires_image']
      end

      if attributes.key?(:'streamable_media')
        self.streamable_media = attributes[:'streamable_media']
      end

      if attributes.key?(:'struct_metadata')
        self.struct_metadata = attributes[:'struct_metadata']
      end

      if attributes.key?(:'thumbnail')
        self.thumbnail = attributes[:'thumbnail']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          caption == o.caption &&
          content == o.content &&
          derived_image == o.derived_image &&
          extracted_text == o.extracted_text &&
          fits_file == o.fits_file &&
          intermediate_file == o.intermediate_file &&
          multires_image == o.multires_image &&
          streamable_media == o.streamable_media &&
          struct_metadata == o.struct_metadata &&
          thumbnail == o.thumbnail
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [caption, content, derived_image, extracted_text, fits_file, intermediate_file, multires_image, streamable_media, struct_metadata, thumbnail].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        DdrClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
