=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

require 'date'

module DdrClient
  # Please refer to the [DDR Metadata Application Profile](https://duldev.atlassian.net/wiki/spaces/DDRDOC/pages/183730270/DDR+Metadata+Application+Profile) documentation for more detailed descriptive and local usage information. Properties taken from the [DCMI Metadata Terms](http://purl.org/dc/terms) vocabulary provide URIs in lieu of textual descriptions.
  class MetadataFields
    # http://purl.org/dc/terms/abstract
    attr_accessor :abstract

    # http://purl.org/dc/terms/accessRights
    attr_accessor :access_rights

    # http://purl.org/dc/terms/alternative
    attr_accessor :alternative

    # http://purl.org/dc/terms/available
    attr_accessor :available

    # http://purl.org/dc/terms/contributor
    attr_accessor :contributor

    # http://purl.org/dc/terms/creator
    attr_accessor :creator

    # http://purl.org/dc/terms/date
    attr_accessor :date

    # http://purl.org/dc/terms/description
    attr_accessor :description

    # http://purl.org/dc/terms/extent
    attr_accessor :extent

    # http://purl.org/dc/terms/format
    attr_accessor :format

    # http://purl.org/dc/terms/hasPart
    attr_accessor :has_part

    # http://purl.org/dc/terms/identifier
    attr_accessor :identifier

    # http://purl.org/dc/terms/isFormatOf
    attr_accessor :is_format_of

    # http://purl.org/dc/terms/isPartOf
    attr_accessor :is_part_of

    # http://purl.org/dc/terms/language
    attr_accessor :language

    # http://purl.org/dc/terms/medium
    attr_accessor :medium

    # http://purl.org/dc/terms/provenance
    attr_accessor :provenance

    # http://purl.org/dc/terms/publisher
    attr_accessor :publisher

    # http://purl.org/dc/terms/relation
    attr_accessor :relation

    # http://purl.org/dc/terms/rights
    attr_accessor :rights

    # http://purl.org/dc/terms/spatial
    attr_accessor :spatial

    # http://purl.org/dc/terms/subject
    attr_accessor :subject

    # http://purl.org/dc/terms/title
    attr_accessor :title

    # http://purl.org/dc/terms/type
    attr_accessor :type

    # Administrative group to which the collection belongs
    attr_accessor :admin_set

    # Aleph identifier
    attr_accessor :aleph_id

    # ArchivesSpace identifier
    attr_accessor :aspace_id

    # CONTENTdm identifier
    attr_accessor :contentdm_id

    # An indication of how a resource should be rendered on repository.duke.edu. [https://duldev.atlassian.net/wiki/spaces/DDRKB/pages/38109191/Display+Format+Field]
    attr_accessor :display_format

    # Digital Object Identifier (doi.org)
    attr_accessor :doi

    # Source collection identifier
    attr_accessor :ead_id

    # Resource ID from legacy Fedora 3 repository
    attr_accessor :fcrepo3_pid

    # Person or entity responsible for ingest
    attr_accessor :ingested_by

    # Date/time of original ingest (may differ from created_at)
    attr_accessor :ingestion_date

    # Digital Collections identifier
    attr_accessor :local_id

    # Path to original file from root ingest folder
    attr_accessor :nested_path

    # Permanent identifier (ARK) assigned to the resource
    attr_accessor :permanent_id

    # Permalink to the end-user representation of the resource.
    attr_accessor :permanent_url

    attr_accessor :research_help_contact

    attr_accessor :rights_note

    attr_accessor :workflow_state

    attr_accessor :biblical_book

    attr_accessor :category

    attr_accessor :chapter_and_verse

    attr_accessor :company

    attr_accessor :headline

    attr_accessor :issue_number

    attr_accessor :placement_company

    attr_accessor :product

    attr_accessor :publication

    attr_accessor :series

    attr_accessor :setting

    attr_accessor :sponsor

    attr_accessor :tone

    attr_accessor :volume

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'abstract' => :'abstract',
        :'access_rights' => :'accessRights',
        :'alternative' => :'alternative',
        :'available' => :'available',
        :'contributor' => :'contributor',
        :'creator' => :'creator',
        :'date' => :'date',
        :'description' => :'description',
        :'extent' => :'extent',
        :'format' => :'format',
        :'has_part' => :'hasPart',
        :'identifier' => :'identifier',
        :'is_format_of' => :'isFormatOf',
        :'is_part_of' => :'isPartOf',
        :'language' => :'language',
        :'medium' => :'medium',
        :'provenance' => :'provenance',
        :'publisher' => :'publisher',
        :'relation' => :'relation',
        :'rights' => :'rights',
        :'spatial' => :'spatial',
        :'subject' => :'subject',
        :'title' => :'title',
        :'type' => :'type',
        :'admin_set' => :'admin_set',
        :'aleph_id' => :'aleph_id',
        :'aspace_id' => :'aspace_id',
        :'contentdm_id' => :'contentdm_id',
        :'display_format' => :'display_format',
        :'doi' => :'doi',
        :'ead_id' => :'ead_id',
        :'fcrepo3_pid' => :'fcrepo3_pid',
        :'ingested_by' => :'ingested_by',
        :'ingestion_date' => :'ingestion_date',
        :'local_id' => :'local_id',
        :'nested_path' => :'nested_path',
        :'permanent_id' => :'permanent_id',
        :'permanent_url' => :'permanent_url',
        :'research_help_contact' => :'research_help_contact',
        :'rights_note' => :'rights_note',
        :'workflow_state' => :'workflow_state',
        :'biblical_book' => :'biblical_book',
        :'category' => :'category',
        :'chapter_and_verse' => :'chapter_and_verse',
        :'company' => :'company',
        :'headline' => :'headline',
        :'issue_number' => :'issue_number',
        :'placement_company' => :'placement_company',
        :'product' => :'product',
        :'publication' => :'publication',
        :'series' => :'series',
        :'setting' => :'setting',
        :'sponsor' => :'sponsor',
        :'tone' => :'tone',
        :'volume' => :'volume'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'abstract' => :'Object',
        :'access_rights' => :'Object',
        :'alternative' => :'Object',
        :'available' => :'Object',
        :'contributor' => :'Object',
        :'creator' => :'Object',
        :'date' => :'Object',
        :'description' => :'Object',
        :'extent' => :'Object',
        :'format' => :'Object',
        :'has_part' => :'Object',
        :'identifier' => :'Object',
        :'is_format_of' => :'Object',
        :'is_part_of' => :'Object',
        :'language' => :'Object',
        :'medium' => :'Object',
        :'provenance' => :'Object',
        :'publisher' => :'Object',
        :'relation' => :'Object',
        :'rights' => :'Object',
        :'spatial' => :'Object',
        :'subject' => :'Object',
        :'title' => :'Object',
        :'type' => :'Object',
        :'admin_set' => :'Object',
        :'aleph_id' => :'Object',
        :'aspace_id' => :'Object',
        :'contentdm_id' => :'Object',
        :'display_format' => :'Object',
        :'doi' => :'Object',
        :'ead_id' => :'Object',
        :'fcrepo3_pid' => :'Object',
        :'ingested_by' => :'Object',
        :'ingestion_date' => :'Object',
        :'local_id' => :'Object',
        :'nested_path' => :'Object',
        :'permanent_id' => :'Object',
        :'permanent_url' => :'Object',
        :'research_help_contact' => :'Object',
        :'rights_note' => :'Object',
        :'workflow_state' => :'Object',
        :'biblical_book' => :'Object',
        :'category' => :'Object',
        :'chapter_and_verse' => :'Object',
        :'company' => :'Object',
        :'headline' => :'Object',
        :'issue_number' => :'Object',
        :'placement_company' => :'Object',
        :'product' => :'Object',
        :'publication' => :'Object',
        :'series' => :'Object',
        :'setting' => :'Object',
        :'sponsor' => :'Object',
        :'tone' => :'Object',
        :'volume' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `DdrClient::MetadataFields` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `DdrClient::MetadataFields`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'abstract')
        self.abstract = attributes[:'abstract']
      end

      if attributes.key?(:'access_rights')
        self.access_rights = attributes[:'access_rights']
      end

      if attributes.key?(:'alternative')
        self.alternative = attributes[:'alternative']
      end

      if attributes.key?(:'available')
        self.available = attributes[:'available']
      end

      if attributes.key?(:'contributor')
        self.contributor = attributes[:'contributor']
      end

      if attributes.key?(:'creator')
        self.creator = attributes[:'creator']
      end

      if attributes.key?(:'date')
        self.date = attributes[:'date']
      end

      if attributes.key?(:'description')
        self.description = attributes[:'description']
      end

      if attributes.key?(:'extent')
        self.extent = attributes[:'extent']
      end

      if attributes.key?(:'format')
        self.format = attributes[:'format']
      end

      if attributes.key?(:'has_part')
        self.has_part = attributes[:'has_part']
      end

      if attributes.key?(:'identifier')
        self.identifier = attributes[:'identifier']
      end

      if attributes.key?(:'is_format_of')
        self.is_format_of = attributes[:'is_format_of']
      end

      if attributes.key?(:'is_part_of')
        self.is_part_of = attributes[:'is_part_of']
      end

      if attributes.key?(:'language')
        self.language = attributes[:'language']
      end

      if attributes.key?(:'medium')
        self.medium = attributes[:'medium']
      end

      if attributes.key?(:'provenance')
        self.provenance = attributes[:'provenance']
      end

      if attributes.key?(:'publisher')
        self.publisher = attributes[:'publisher']
      end

      if attributes.key?(:'relation')
        self.relation = attributes[:'relation']
      end

      if attributes.key?(:'rights')
        self.rights = attributes[:'rights']
      end

      if attributes.key?(:'spatial')
        self.spatial = attributes[:'spatial']
      end

      if attributes.key?(:'subject')
        self.subject = attributes[:'subject']
      end

      if attributes.key?(:'title')
        self.title = attributes[:'title']
      end

      if attributes.key?(:'type')
        self.type = attributes[:'type']
      end

      if attributes.key?(:'admin_set')
        self.admin_set = attributes[:'admin_set']
      end

      if attributes.key?(:'aleph_id')
        self.aleph_id = attributes[:'aleph_id']
      end

      if attributes.key?(:'aspace_id')
        self.aspace_id = attributes[:'aspace_id']
      end

      if attributes.key?(:'contentdm_id')
        self.contentdm_id = attributes[:'contentdm_id']
      end

      if attributes.key?(:'display_format')
        self.display_format = attributes[:'display_format']
      end

      if attributes.key?(:'doi')
        self.doi = attributes[:'doi']
      end

      if attributes.key?(:'ead_id')
        self.ead_id = attributes[:'ead_id']
      end

      if attributes.key?(:'fcrepo3_pid')
        self.fcrepo3_pid = attributes[:'fcrepo3_pid']
      end

      if attributes.key?(:'ingested_by')
        self.ingested_by = attributes[:'ingested_by']
      end

      if attributes.key?(:'ingestion_date')
        self.ingestion_date = attributes[:'ingestion_date']
      end

      if attributes.key?(:'local_id')
        self.local_id = attributes[:'local_id']
      end

      if attributes.key?(:'nested_path')
        self.nested_path = attributes[:'nested_path']
      end

      if attributes.key?(:'permanent_id')
        self.permanent_id = attributes[:'permanent_id']
      end

      if attributes.key?(:'permanent_url')
        self.permanent_url = attributes[:'permanent_url']
      end

      if attributes.key?(:'research_help_contact')
        self.research_help_contact = attributes[:'research_help_contact']
      end

      if attributes.key?(:'rights_note')
        self.rights_note = attributes[:'rights_note']
      end

      if attributes.key?(:'workflow_state')
        self.workflow_state = attributes[:'workflow_state']
      end

      if attributes.key?(:'biblical_book')
        self.biblical_book = attributes[:'biblical_book']
      end

      if attributes.key?(:'category')
        self.category = attributes[:'category']
      end

      if attributes.key?(:'chapter_and_verse')
        self.chapter_and_verse = attributes[:'chapter_and_verse']
      end

      if attributes.key?(:'company')
        self.company = attributes[:'company']
      end

      if attributes.key?(:'headline')
        self.headline = attributes[:'headline']
      end

      if attributes.key?(:'issue_number')
        self.issue_number = attributes[:'issue_number']
      end

      if attributes.key?(:'placement_company')
        self.placement_company = attributes[:'placement_company']
      end

      if attributes.key?(:'product')
        self.product = attributes[:'product']
      end

      if attributes.key?(:'publication')
        self.publication = attributes[:'publication']
      end

      if attributes.key?(:'series')
        self.series = attributes[:'series']
      end

      if attributes.key?(:'setting')
        self.setting = attributes[:'setting']
      end

      if attributes.key?(:'sponsor')
        self.sponsor = attributes[:'sponsor']
      end

      if attributes.key?(:'tone')
        self.tone = attributes[:'tone']
      end

      if attributes.key?(:'volume')
        self.volume = attributes[:'volume']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          abstract == o.abstract &&
          access_rights == o.access_rights &&
          alternative == o.alternative &&
          available == o.available &&
          contributor == o.contributor &&
          creator == o.creator &&
          date == o.date &&
          description == o.description &&
          extent == o.extent &&
          format == o.format &&
          has_part == o.has_part &&
          identifier == o.identifier &&
          is_format_of == o.is_format_of &&
          is_part_of == o.is_part_of &&
          language == o.language &&
          medium == o.medium &&
          provenance == o.provenance &&
          publisher == o.publisher &&
          relation == o.relation &&
          rights == o.rights &&
          spatial == o.spatial &&
          subject == o.subject &&
          title == o.title &&
          type == o.type &&
          admin_set == o.admin_set &&
          aleph_id == o.aleph_id &&
          aspace_id == o.aspace_id &&
          contentdm_id == o.contentdm_id &&
          display_format == o.display_format &&
          doi == o.doi &&
          ead_id == o.ead_id &&
          fcrepo3_pid == o.fcrepo3_pid &&
          ingested_by == o.ingested_by &&
          ingestion_date == o.ingestion_date &&
          local_id == o.local_id &&
          nested_path == o.nested_path &&
          permanent_id == o.permanent_id &&
          permanent_url == o.permanent_url &&
          research_help_contact == o.research_help_contact &&
          rights_note == o.rights_note &&
          workflow_state == o.workflow_state &&
          biblical_book == o.biblical_book &&
          category == o.category &&
          chapter_and_verse == o.chapter_and_verse &&
          company == o.company &&
          headline == o.headline &&
          issue_number == o.issue_number &&
          placement_company == o.placement_company &&
          product == o.product &&
          publication == o.publication &&
          series == o.series &&
          setting == o.setting &&
          sponsor == o.sponsor &&
          tone == o.tone &&
          volume == o.volume
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [abstract, access_rights, alternative, available, contributor, creator, date, description, extent, format, has_part, identifier, is_format_of, is_part_of, language, medium, provenance, publisher, relation, rights, spatial, subject, title, type, admin_set, aleph_id, aspace_id, contentdm_id, display_format, doi, ead_id, fcrepo3_pid, ingested_by, ingestion_date, local_id, nested_path, permanent_id, permanent_url, research_help_contact, rights_note, workflow_state, biblical_book, category, chapter_and_verse, company, headline, issue_number, placement_company, product, publication, series, setting, sponsor, tone, volume].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        DdrClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
