=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

# Common files
require 'ddr_client/api_client'
require 'ddr_client/api_error'
require 'ddr_client/version'
require 'ddr_client/configuration'

# Models
require 'ddr_client/models/admin_set'
require 'ddr_client/models/batch'
require 'ddr_client/models/batch_log_file'
require 'ddr_client/models/batch_object'
require 'ddr_client/models/caption_file'
require 'ddr_client/models/ddr_resource_schema'
require 'ddr_client/models/derived_image'
require 'ddr_client/models/event'
require 'ddr_client/models/extracted_text'
require 'ddr_client/models/fits_file'
require 'ddr_client/models/files'
require 'ddr_client/models/files_file_field_body'
require 'ddr_client/models/intermediate_file'
require 'ddr_client/models/metadata_fields'
require 'ddr_client/models/multiresolution_image'
require 'ddr_client/models/original_file'
require 'ddr_client/models/related_resource_ids'
require 'ddr_client/models/streamable_media'
require 'ddr_client/models/structural_metadata'
require 'ddr_client/models/thumbnail_image'
require 'ddr_client/models/user'

# APIs
require 'ddr_client/api/admin_sets_api'
require 'ddr_client/api/batch_objects_api'
require 'ddr_client/api/batches_api'
require 'ddr_client/api/deleted_files_api'
require 'ddr_client/api/events_api'
require 'ddr_client/api/files_api'
require 'ddr_client/api/groups_api'
require 'ddr_client/api/index_api'
require 'ddr_client/api/openapi_api'
require 'ddr_client/api/queues_api'
require 'ddr_client/api/reports_api'
require 'ddr_client/api/resources_api'
require 'ddr_client/api/schemas_api'
require 'ddr_client/api/users_api'

module DdrClient
  class << self
    # Customize default settings for the SDK using block.
    #   DdrClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
