=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

module DdrClient
  class BatchObjectsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Retrieve batch object and related attributes, files, messages, relationships, and roles
    # @param id Record ID
    # @param [Hash] opts the optional parameters
    # @return [BatchObject]
    def get_batch_object(id, opts = {})
      data, _status_code, _headers = get_batch_object_with_http_info(id, opts)
      data
    end

    # Retrieve batch object and related attributes, files, messages, relationships, and roles
    # @param id Record ID
    # @param [Hash] opts the optional parameters
    # @return [Array<(BatchObject, Integer, Hash)>] BatchObject data, response status code and response headers
    def get_batch_object_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BatchObjectsApi.get_batch_object ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling BatchObjectsApi.get_batch_object"
      end
      # resource path
      local_var_path = '/batch_objects/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'BatchObject' 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BatchObjectsApi#get_batch_object\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve batch objects for a batch
    # @param id Record ID
    # @param [Hash] opts the optional parameters
    # @option opts [] :batch_object_details [JSON only] Include related attributes, files, messages, relationships, and roles for each batch object (default to true)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_batch_objects(id, opts = {})
      get_batch_objects_with_http_info(id, opts)
      nil
    end

    # Retrieve batch objects for a batch
    # @param id Record ID
    # @param [Hash] opts the optional parameters
    # @option opts [] :batch_object_details [JSON only] Include related attributes, files, messages, relationships, and roles for each batch object
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_batch_objects_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BatchObjectsApi.get_batch_objects ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling BatchObjectsApi.get_batch_objects"
      end
      # resource path
      local_var_path = '/batches/{id}/batch_objects'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'batch_object_details'] = opts[:'batch_object_details'] if !opts[:'batch_object_details'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BatchObjectsApi#get_batch_objects\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve batch objects
    # @param [Hash] opts the optional parameters
    # @option opts [] :resource_id Filter by DDR resource ID
    # @option opts [] :type Filter by batch object type
    # @option opts [] :model Filter by resource model
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_batch_objects_0(opts = {})
      get_batch_objects_0_with_http_info(opts)
      nil
    end

    # Retrieve batch objects
    # @param [Hash] opts the optional parameters
    # @option opts [] :resource_id Filter by DDR resource ID
    # @option opts [] :type Filter by batch object type
    # @option opts [] :model Filter by resource model
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_batch_objects_0_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: BatchObjectsApi.get_batch_objects_0 ...'
      end
      # resource path
      local_var_path = '/batch_objects'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'resource_id'] = opts[:'resource_id'] if !opts[:'resource_id'].nil?
      query_params[:'type'] = opts[:'type'] if !opts[:'type'].nil?
      query_params[:'model'] = opts[:'model'] if !opts[:'model'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: BatchObjectsApi#get_batch_objects_0\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
