=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

module DdrClient
  class DeletedFilesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Retrieve deleted file records
    # @param [Hash] opts the optional parameters
    # @option opts [] :resource_id Filter by DDR resource ID
    # @option opts [] :file_field Filter by resource file field name
    # @option opts [] :path Filter by file path
    # @option opts [] :since Filter files deleted since a point a time
    # @option opts [] :before Filter files deleted up to (before) a point in time
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_deleted_files(opts = {})
      get_deleted_files_with_http_info(opts)
      nil
    end

    # Retrieve deleted file records
    # @param [Hash] opts the optional parameters
    # @option opts [] :resource_id Filter by DDR resource ID
    # @option opts [] :file_field Filter by resource file field name
    # @option opts [] :path Filter by file path
    # @option opts [] :since Filter files deleted since a point a time
    # @option opts [] :before Filter files deleted up to (before) a point in time
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_deleted_files_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: DeletedFilesApi.get_deleted_files ...'
      end
      # resource path
      local_var_path = '/deleted_files'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'resource_id'] = opts[:'resource_id'] if !opts[:'resource_id'].nil?
      query_params[:'file_field'] = opts[:'file_field'] if !opts[:'file_field'].nil?
      query_params[:'path'] = opts[:'path'] if !opts[:'path'].nil?
      query_params[:'since'] = opts[:'since'] if !opts[:'since'].nil?
      query_params[:'before'] = opts[:'before'] if !opts[:'before'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: DeletedFilesApi#get_deleted_files\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
