=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

module DdrClient
  class ReportsApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Collection summary report
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [nil]
    def get_collection_summary_report(opts = {})
      get_collection_summary_report_with_http_info(opts)
      nil
    end

    # Collection summary report
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_collection_summary_report_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ReportsApi.get_collection_summary_report ...'
      end
      # resource path
      local_var_path = '/reports/collection_summary'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ReportsApi#get_collection_summary_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Duplicate content report
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [nil]
    def get_duplicate_content_report(opts = {})
      get_duplicate_content_report_with_http_info(opts)
      nil
    end

    # Duplicate content report
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_duplicate_content_report_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ReportsApi.get_duplicate_content_report ...'
      end
      # resource path
      local_var_path = '/reports/duplicate_content'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ReportsApi#get_duplicate_content_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Roles report
    # @param [Hash] opts the optional parameters
    # @option opts [] :include_inherited Include inherited roles (for Item resources) (default to false)
    # @option opts [] :collection_id Filter by collection ID
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [nil]
    def get_roles_report(opts = {})
      get_roles_report_with_http_info(opts)
      nil
    end

    # Roles report
    # @param [Hash] opts the optional parameters
    # @option opts [] :include_inherited Include inherited roles (for Item resources)
    # @option opts [] :collection_id Filter by collection ID
    # @option opts [] :fields Comma-separated list of fields to include in the report
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_roles_report_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ReportsApi.get_roles_report ...'
      end
      # resource path
      local_var_path = '/reports/roles'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'include_inherited'] = opts[:'include_inherited'] if !opts[:'include_inherited'].nil?
      query_params[:'collection_id'] = opts[:'collection_id'] if !opts[:'collection_id'].nil?
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ReportsApi#get_roles_report\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
