=begin
#Duke Digital Repostiory API

#Duke Digital Repostiory API

OpenAPI spec version: 1.0.0

Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.54
=end

module DdrClient
  class ResourcesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Retrieve resource
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @return [DDRResourceSchema]
    def get_resource(opts = {})
      data, _status_code, _headers = get_resource_with_http_info(opts)
      data
    end

    # Retrieve resource
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @return [Array<(DDRResourceSchema, Integer, Hash)>] DDRResourceSchema data, response status code and response headers
    def get_resource_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource ...'
      end
      # resource path
      local_var_path = '/resources/{id}'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'DDRResourceSchema' 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource attachments
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resource_attachments(opts = {})
      get_resource_attachments_with_http_info(opts)
      nil
    end

    # Retrieve resource attachments
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_attachments_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_attachments ...'
      end
      # resource path
      local_var_path = '/resources/{id}/attachments'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_attachments\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource batches
    # @param [Hash] opts the optional parameters
    # @option opts [] :batch_objects Include batch objects (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resource_batches(opts = {})
      get_resource_batches_with_http_info(opts)
      nil
    end

    # Retrieve resource batches
    # @param [Hash] opts the optional parameters
    # @option opts [] :batch_objects Include batch objects
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_batches_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_batches ...'
      end
      # resource path
      local_var_path = '/resources/{id}/batches'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'batch_objects'] = opts[:'batch_objects'] if !opts[:'batch_objects'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_batches\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource children
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resource_children(opts = {})
      get_resource_children_with_http_info(opts)
      nil
    end

    # Retrieve resource children
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_children_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_children ...'
      end
      # resource path
      local_var_path = '/resources/{id}/children'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_children\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Download resource original file
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_download(opts = {})
      get_resource_download_with_http_info(opts)
      nil
    end

    # Download resource original file
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_download_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_download ...'
      end
      # resource path
      local_var_path = '/resources/{id}/download'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/octet-stream'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_download\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Download the named file from the resource
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_file(opts = {})
      get_resource_file_with_http_info(opts)
      nil
    end

    # Download the named file from the resource
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_file_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_file ...'
      end
      # resource path
      local_var_path = '/resources/{id}/files/{file_field}'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/octet-stream'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_file\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource files
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_files(opts = {})
      get_resource_files_with_http_info(opts)
      nil
    end

    # Retrieve resource files
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_files_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_files ...'
      end
      # resource path
      local_var_path = '/resources/{id}/files'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_files\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Perform a resource fixity check
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_fixity(opts = {})
      get_resource_fixity_with_http_info(opts)
      nil
    end

    # Perform a resource fixity check
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_fixity_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_fixity ...'
      end
      # resource path
      local_var_path = '/resources/{id}/fixity'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_fixity\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Perform a resource fixity check
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_fixity_check(opts = {})
      get_resource_fixity_check_with_http_info(opts)
      nil
    end

    # Perform a resource fixity check
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_fixity_check_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_fixity_check ...'
      end
      # resource path
      local_var_path = '/resources/{id}/fixity_check'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_fixity_check\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource members
    # @param [Hash] opts the optional parameters
    # @option opts [] :model Filter by resource model
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resource_members(opts = {})
      get_resource_members_with_http_info(opts)
      nil
    end

    # Retrieve resource members
    # @param [Hash] opts the optional parameters
    # @option opts [] :model Filter by resource model
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_members_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_members ...'
      end
      # resource path
      local_var_path = '/resources/{id}/members'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'model'] = opts[:'model'] if !opts[:'model'].nil?
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_members\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource permanent ID metadata
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_permanent_id(opts = {})
      get_resource_permanent_id_with_http_info(opts)
      nil
    end

    # Retrieve resource permanent ID metadata
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_permanent_id_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_permanent_id ...'
      end
      # resource path
      local_var_path = '/resources/{id}/permanent_id'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_permanent_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource permissions
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_permissions(opts = {})
      get_resource_permissions_with_http_info(opts)
      nil
    end

    # Retrieve resource permissions
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_permissions_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_permissions ...'
      end
      # resource path
      local_var_path = '/resources/{id}/permissions'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_permissions\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resource targets
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resource_targets(opts = {})
      get_resource_targets_with_http_info(opts)
      nil
    end

    # Retrieve resource targets
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_targets_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_targets ...'
      end
      # resource path
      local_var_path = '/resources/{id}/targets'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_targets\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Get technical metadata for a content-bearing resource, the members of a Collection, or children of an Item
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def get_resource_technical_metadata(opts = {})
      get_resource_technical_metadata_with_http_info(opts)
      nil
    end

    # Get technical metadata for a content-bearing resource, the members of a Collection, or children of an Item
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resource_technical_metadata_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resource_technical_metadata ...'
      end
      # resource path
      local_var_path = '/resources/{id}/technical_metadata'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json', 'text/csv'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resource_technical_metadata\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resources
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :model Filter by model
    # @option opts [] :admin_set Filter by admin set
    # @option opts [] :original_filename Filter by original filename
    # @option opts [] :sha1 Filter by SHA1 checksum
    # @option opts [] :workflow_state Filter by workflow state
    # @option opts [] :modified_before Filter by modified before a date/time
    # @option opts [] :modified_since Filter by modified since a date/time
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resources(opts = {})
      get_resources_with_http_info(opts)
      nil
    end

    # Retrieve resources
    # @param [Hash] opts the optional parameters
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :model Filter by model
    # @option opts [] :admin_set Filter by admin set
    # @option opts [] :original_filename Filter by original filename
    # @option opts [] :sha1 Filter by SHA1 checksum
    # @option opts [] :workflow_state Filter by workflow state
    # @option opts [] :modified_before Filter by modified before a date/time
    # @option opts [] :modified_since Filter by modified since a date/time
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resources_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resources ...'
      end
      # resource path
      local_var_path = '/resources'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'model'] = opts[:'model'] if !opts[:'model'].nil?
      query_params[:'admin_set'] = opts[:'admin_set'] if !opts[:'admin_set'].nil?
      query_params[:'original_filename'] = opts[:'original_filename'] if !opts[:'original_filename'].nil?
      query_params[:'sha1'] = opts[:'sha1'] if !opts[:'sha1'].nil?
      query_params[:'workflow_state'] = opts[:'workflow_state'] if !opts[:'workflow_state'].nil?
      query_params[:'modified_before'] = opts[:'modified_before'] if !opts[:'modified_before'].nil?
      query_params[:'modified_since'] = opts[:'modified_since'] if !opts[:'modified_since'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resources\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Retrieve resources by role
    # @param [Hash] opts the optional parameters
    # @option opts [] :agent Filter by role agent
    # @option opts [] :role_type Filter by role type
    # @option opts [] :scope Filter by role scope
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response (default to false)
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [nil]
    def get_resources_by_role(opts = {})
      get_resources_by_role_with_http_info(opts)
      nil
    end

    # Retrieve resources by role
    # @param [Hash] opts the optional parameters
    # @option opts [] :agent Filter by role agent
    # @option opts [] :role_type Filter by role type
    # @option opts [] :scope Filter by role scope
    # @option opts [] :fields Comma-separated list of metadata fields to include in the response. All fields are included if the parameter is omitted, unless the &#x27;exclude_fields&#x27; parameter is used.
    # @option opts [] :exclude_fields Comma-separated list of metadata fields to exclude from the response. Cannot be used in combination with the &#x27;fields&#x27; parameter.
    # @option opts [] :csv_fields Comma-separated list of additional fields to include in the CSV response
    # @option opts [] :file_fields Comma-separated list of file fields to include in the CSV response
    # @option opts [] :remove_empty_columns Remove empty columns from the CSV response
    # @option opts [] :page Page number of results to return (default: 1) in the JSON response
    # @option opts [] :per_page Number of records to return per page (default: 20) in the JSON response
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def get_resources_by_role_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.get_resources_by_role ...'
      end
      # resource path
      local_var_path = '/resources/by_role'

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'agent'] = opts[:'agent'] if !opts[:'agent'].nil?
      query_params[:'role_type'] = opts[:'role_type'] if !opts[:'role_type'].nil?
      query_params[:'scope'] = opts[:'scope'] if !opts[:'scope'].nil?
      query_params[:'fields'] = opts[:'fields'] if !opts[:'fields'].nil?
      query_params[:'exclude_fields'] = opts[:'exclude_fields'] if !opts[:'exclude_fields'].nil?
      query_params[:'csv_fields'] = opts[:'csv_fields'] if !opts[:'csv_fields'].nil?
      query_params[:'file_fields'] = opts[:'file_fields'] if !opts[:'file_fields'].nil?
      query_params[:'remove_empty_columns'] = opts[:'remove_empty_columns'] if !opts[:'remove_empty_columns'].nil?
      query_params[:'page'] = opts[:'page'] if !opts[:'page'].nil?
      query_params[:'per_page'] = opts[:'per_page'] if !opts[:'per_page'].nil?

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#get_resources_by_role\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Update resource
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [DDRResourceSchema]
    def patch_resource(body, opts = {})
      data, _status_code, _headers = patch_resource_with_http_info(body, opts)
      data
    end

    # Update resource
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DDRResourceSchema, Integer, Hash)>] DDRResourceSchema data, response status code and response headers
    def patch_resource_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.patch_resource ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling ResourcesApi.patch_resource"
      end
      # resource path
      local_var_path = '/resources/{id}'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(body) 

      return_type = opts[:return_type] || 'DDRResourceSchema' 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:PATCH, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#patch_resource\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Generate technical metadata for the resource original file
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def post_resource_technical_metadata(opts = {})
      post_resource_technical_metadata_with_http_info(opts)
      nil
    end

    # Generate technical metadata for the resource original file
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def post_resource_technical_metadata_with_http_info(opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.post_resource_technical_metadata ...'
      end
      # resource path
      local_var_path = '/resources/{id}/technical_metadata'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#post_resource_technical_metadata\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create resource
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [DDRResourceSchema]
    def post_resources(body, opts = {})
      data, _status_code, _headers = post_resources_with_http_info(body, opts)
      data
    end

    # Create resource
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(DDRResourceSchema, Integer, Hash)>] DDRResourceSchema data, response status code and response headers
    def post_resources_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.post_resources ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling ResourcesApi.post_resources"
      end
      # resource path
      local_var_path = '/resources'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(body) 

      return_type = opts[:return_type] || 'DDRResourceSchema' 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#post_resources\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Create or update a named file on the resource
    # @param file 
    # @param sha1 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def put_resource_file(file, sha1, opts = {})
      put_resource_file_with_http_info(file, sha1, opts)
      nil
    end

    # Create or update a named file on the resource
    # @param file 
    # @param sha1 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def put_resource_file_with_http_info(file, sha1, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: ResourcesApi.put_resource_file ...'
      end
      # verify the required parameter 'file' is set
      if @api_client.config.client_side_validation && file.nil?
        fail ArgumentError, "Missing the required parameter 'file' when calling ResourcesApi.put_resource_file"
      end
      # verify the required parameter 'sha1' is set
      if @api_client.config.client_side_validation && sha1.nil?
        fail ArgumentError, "Missing the required parameter 'sha1' when calling ResourcesApi.put_resource_file"
      end
      # resource path
      local_var_path = '/resources/{id}/files/{file_field}'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['multipart/form-data'])

      # form parameters
      form_params = opts[:form_params] || {}
      form_params['file'] = file
      form_params['sha1'] = sha1

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['oauth2', 'token']
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: ResourcesApi#put_resource_file\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
